MainWindow.xaml

<Window x:Class="stnd_72_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stnd_72_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="471.454">
    <Grid Margin="0,0,2,-65" Initialized="Grid_Initialized">
        <TextBox x:Name="textBox_comport" HorizontalAlignment="Left" Height="23" Margin="219,16,0,0" TextWrapping="Wrap" Text="COM9" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox_comport_message" HorizontalAlignment="Left" Height="23" Margin="219,53,0,0" TextWrapping="Wrap" Text="~0 help;" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_comport_send" Content="send" HorizontalAlignment="Left" Margin="219,82,0,0" VerticalAlignment="Top" Width="62" Click="button_comport_send_Click"/>
        <Button x:Name="button_comport_open" Content="open" HorizontalAlignment="Left" Margin="294,17,0,0" VerticalAlignment="Top" Width="45" Click="button_comport_open_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="350,16,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.181"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.321"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox x:Name="textBox_dest_ip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.3.1.61" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="textBox_dest_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3001" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="textBox_my_ip" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1.3.1.1" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="textBox_my_port" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="73"/>
            <Button x:Name="button_open_file" Content="open file" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="button_udp_init_072" Content="init_072" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_udp_init_072_Click"/>
        </StackPanel>
        <Button x:Name="button_panel_330" Content="панель 330" HorizontalAlignment="Left" Margin="36,82,0,0" VerticalAlignment="Top" Width="75" Click="button_adc0_Click"/>
        <Button x:Name="button_console" Content="console" HorizontalAlignment="Left" Margin="36,45,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button_info" Content="INFO" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Width="75" Click="button_info_Click"/>
        <Button x:Name="button_12V_vkl" Content="выкл +12V" HorizontalAlignment="Left" Margin="219,119,0,0" VerticalAlignment="Top" Width="75" Click="button_12V_vkl_Click"/>

    </Grid>
</Window>
