Panel_INFO.xaml

<Window x:Class="stnd_72_v2.Panel_INFO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stnd_72_v2"
        mc:Ignorable="d"
        Title="Panel_INFO" Height="460" Width="780"
        Closing= "DataWindow_Closing"
        >
    <Grid>
        <TextBlock x:Name="txt_label_1" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="Канал 1" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch1" Content="вкл" HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch1_Click"/>
        <TextBox x:Name="txt_TEMP1" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch1" HorizontalAlignment="Left" Height="23" Margin="32,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch1" HorizontalAlignment="Left" Height="23" Margin="32,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch1" HorizontalAlignment="Left" Height="23" Margin="32,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_2" HorizontalAlignment="Left" Margin="142,29,0,0" TextWrapping="Wrap" Text="Канал 2" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch2" Content="вкл" HorizontalAlignment="Left" Margin="142,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch2_Click"/>
        <TextBox x:Name="txt_TEMP2" HorizontalAlignment="Left" Height="23" Margin="124,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch2" HorizontalAlignment="Left" Height="23" Margin="124,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch2" HorizontalAlignment="Left" Height="23" Margin="124,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch2" HorizontalAlignment="Left" Height="23" Margin="124,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_3" HorizontalAlignment="Left" Margin="229,29,0,0" TextWrapping="Wrap" Text="Канал 3" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch3" Content="вкл" HorizontalAlignment="Left" Margin="229,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch3_Click"/>
        <TextBox x:Name="txt_TEMP3" HorizontalAlignment="Left" Height="23" Margin="211,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch3" HorizontalAlignment="Left" Height="23" Margin="211,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch3" HorizontalAlignment="Left" Height="23" Margin="211,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch3" HorizontalAlignment="Left" Height="23" Margin="211,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_4" HorizontalAlignment="Left" Margin="321,29,0,0" TextWrapping="Wrap" Text="Канал 4" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch4" Content="вкл" HorizontalAlignment="Left" Margin="321,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch4_Click"/>
        <TextBox x:Name="txt_TEMP4" HorizontalAlignment="Left" Height="23" Margin="303,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch4" HorizontalAlignment="Left" Height="23" Margin="303,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch4" HorizontalAlignment="Left" Height="23" Margin="303,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch4" HorizontalAlignment="Left" Height="23" Margin="303,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_5" HorizontalAlignment="Left" Margin="411,29,0,0" TextWrapping="Wrap" Text="Канал 5" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch5" Content="вкл" HorizontalAlignment="Left" Margin="411,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch5_Click"/>
        <TextBox x:Name="txt_TEMP5" HorizontalAlignment="Left" Height="23" Margin="393,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch5" HorizontalAlignment="Left" Height="23" Margin="393,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch5" HorizontalAlignment="Left" Height="23" Margin="393,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch5" HorizontalAlignment="Left" Height="23" Margin="393,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_6" HorizontalAlignment="Left" Margin="503,29,0,0" TextWrapping="Wrap" Text="Канал 6" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch6" Content="вкл" HorizontalAlignment="Left" Margin="503,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch6_Click"/>
        <TextBox x:Name="txt_TEMP6" HorizontalAlignment="Left" Height="23" Margin="485,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch6" HorizontalAlignment="Left" Height="23" Margin="485,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch6" HorizontalAlignment="Left" Height="23" Margin="485,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch6" HorizontalAlignment="Left" Height="23" Margin="485,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_7" HorizontalAlignment="Left" Margin="590,29,0,0" TextWrapping="Wrap" Text="Канал 7" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch7" Content="вкл" HorizontalAlignment="Left" Margin="590,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch7_Click"/>
        <TextBox x:Name="txt_TEMP7" HorizontalAlignment="Left" Height="23" Margin="572,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch7" HorizontalAlignment="Left" Height="23" Margin="572,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch7" HorizontalAlignment="Left" Height="23" Margin="572,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch7" HorizontalAlignment="Left" Height="23" Margin="572,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_label_8" HorizontalAlignment="Left" Margin="682,29,0,0" TextWrapping="Wrap" Text="Канал 8" VerticalAlignment="Top"/>
        <Button x:Name="btn_ch8" Content="вкл" HorizontalAlignment="Left" Margin="682,243,0,0" VerticalAlignment="Top" Width="42" Click="btn_ch8_Click"/>
        <TextBox x:Name="txt_TEMP8" HorizontalAlignment="Left" Height="23" Margin="664,50,0,0" TextWrapping="Wrap" Text="25C" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_I_ch8" HorizontalAlignment="Left" Height="23" Margin="664,86,0,0" TextWrapping="Wrap" Text="0.0A" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch8" HorizontalAlignment="Left" Height="23" Margin="664,127,0,0" TextWrapping="Wrap" Text="+12V" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_P_ch8" HorizontalAlignment="Left" Height="23" Margin="664,163,0,0" TextWrapping="Wrap" Text="0Вт" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch1" HorizontalAlignment="Left" Height="23" Margin="32,198,0,0" TextWrapping="Wrap" Text="ID1" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch2" HorizontalAlignment="Left" Height="23" Margin="124,198,0,0" TextWrapping="Wrap" Text="ID2" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch3" HorizontalAlignment="Left" Height="23" Margin="211,198,0,0" TextWrapping="Wrap" Text="ID3" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch4" HorizontalAlignment="Left" Height="23" Margin="303,198,0,0" TextWrapping="Wrap" Text="ID4" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch5" HorizontalAlignment="Left" Height="23" Margin="393,198,0,0" TextWrapping="Wrap" Text="ID5" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch6" HorizontalAlignment="Left" Height="23" Margin="485,198,0,0" TextWrapping="Wrap" Text="ID6" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch7" HorizontalAlignment="Left" Height="23" Margin="572,198,0,0" TextWrapping="Wrap" Text="ID7" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_ID_ch8" HorizontalAlignment="Left" Height="23" Margin="664,198,0,0" TextWrapping="Wrap" Text="ID8" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_corr_1" HorizontalAlignment="Left" Margin="32,284,0,0" TextWrapping="Wrap" Text="Коррекция I" VerticalAlignment="Top" RenderTransformOrigin="1.229,0.385"/>
        <TextBox x:Name="txt_I_ch1_corr" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="32,305,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_U_ch1_corr" TextAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="32,346,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txt_corr_1_Copy" HorizontalAlignment="Left" Margin="32,328,0,0" TextWrapping="Wrap" Text="Коррекция U" VerticalAlignment="Top" RenderTransformOrigin="1.229,0.385"/>
        <Button x:Name="btn_ch1_corr" Content="запись" HorizontalAlignment="Left" Margin="41,374,0,0" VerticalAlignment="Top" Width="51" Click="btn_ch1_corr_Click"/>
        <Button x:Name="btn_corr_req" Content="чтение" HorizontalAlignment="Left" Margin="41,401,0,0" VerticalAlignment="Top" Width="51" Click="btn_corr_req_Click"/>

    </Grid>
</Window>
